@import url(nav.css);
@import url(footer.css);
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Josefin+Sans&family=Pacifico&family=Roboto+Slab:wght@300&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Josefin+Sans&family=Pacifico&family=Roboto+Slab:wght@300&family=Satisfy&display=swap');

body {
    background-color: white;
}

.hero-section {
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('wallpaper.webp');
    display: flex;
    background-size: cover;

    align-items: center;
    font-family: 'Roboto Slab', serif;

}

.hero-section .logo {
    height: 250px;
    display: block;
    margin-left: 10vw;
    filter: drop-shadow(12px 12px 4px #2c2a2a);
    opacity: 0.9;

}

.hero-section .sub-heading {

    text-align: center;
    margin-left: 15vw;
    color: white;
    text-transform: capitalize;
    font-size: 55px;
    font-weight: 900;
    font-family: serif;
    letter-spacing: 2px;
    filter: drop-shadow(12px 12px 3px #2c2a2a);
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
        orangered 0%,
            #f0ecf4 29%,
            #f7f4ee 67%,
            orangered 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 3s linear infinite;
    display: inline-block;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(11, 11, 11);

}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}
.product button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 40vw;
    width: 400px;
    height: 50px;
    cursor: pointer;
    border-radius: 20px;
    color: orangered;

}
.end-btn button{
    margin-top: 10px;
    color: white;
    background-color: orangered;
}

.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    color: orangered;
}

.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: rgb(228, 222, 222);
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    text-transform: uppercase;
}

.product-short-des {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price {
    font-weight: 900;
    font-size: 20px;
}

.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0)0%, rgb(239, 216, 188) 100%);
    cursor: pointer;
    z-index: 8;

}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

.about {
    background-image: url('net-banking.webp');
    min-height: 60vw;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.about-container {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.655);
    height: 70vh;
    width: 70vw;
    align-items: center;
    justify-content: center;
    padding: 10px 45px;
    border-radius: 12px;
}

.about-container button {
    color: white;
    background-color: orangered;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    padding: 10px 10px 10px 10px;
    margin-bottom: 15px;
    
}

.about-container p {
    color: white;
    letter-spacing: 2px;
    line-height: 25px;
    margin-top: 15px;
}

.contact {
    background-image: url('mobile-banking.png');
    color: orangered;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-container {
    background: rgba(0, 0, 0, 0.655);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 70px;
    margin-top: 20px;

}

.social-contact {
    text-align: center;
}
.social-contact h1{
    filter: drop-shadow(2px 2px 1px #4d4a4a);
}

.social-contact p{
    color: white;
}

.submit {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;

}
.submit h1{
    filter: drop-shadow(2px 2px 1px #4d4949);
}

.submit input {
    margin: 10px;
    width: 100%;
    margin: 12px 0px;
    text-align: center;
    width: 40vw;
    padding: 6px 6px;
    border: none;
    border-radius: 8px;
    background-color: white;
}

.submit button {
    padding: 8px 15px;
    font-size: 17px;
    border-radius: 14px;
    border: none;
    background-color:orangered;
    cursor: pointer;
}

.contact-img {
    margin-left: 4px;
}